tftp.lo: tftp.c setup.h curl_config.h ../include/curl/curlbuild.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/windows.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/windef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winnt.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winerror.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/basetsd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/pshpack4.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/poppack.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/wincon.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winbase.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/wingdi.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winuser.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winnls.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winver.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winnetwk.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winreg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winsvc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winsock2.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/ws2tcpip.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/inttypes.h \
 ../include/curl/curlrules.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/assert.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/errno.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/io.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/stat.h \
 setup_once.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/ctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/time.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/time.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/fcntl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stdbool.h urldata.h \
 cookie.h ../include/curl/curl.h ../include/curl/curlver.h \
 ../include/curl/curlrules.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/limits.h \
 ../include/curl/easy.h ../include/curl/multi.h ../include/curl/curl.h \
 ../include/curl/typecheck-gcc.h formdata.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/rsa.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/asn1.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/e_os2.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/opensslconf.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/bio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/crypto.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/stack.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/safestack.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/opensslv.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ossl_typ.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/symhacks.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/bn.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/x509.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/buffer.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/evp.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/objects.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/obj_mac.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ec.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ecdsa.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ecdh.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/dsa.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/dh.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/sha.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/x509_vfy.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/lhash.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pkcs7.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pem.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pem2.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ssl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/comp.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/hmac.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/kssl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ssl2.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ssl3.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pq_compat.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/tls1.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/dtls1.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pqueue.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ssl23.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/err.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/engine.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/rand.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/store.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ui.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pkcs12.h \
 timeval.h http_chunks.h hostip.h hash.h llist.h curl_addrinfo.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/setjmp.h \
 splay.h transfer.h sendf.h tftp.h progress.h connect.h nonblock.h \
 strerror.h sockaddr.h url.h rawstr.h ../include/curl/mprintf.h \
 curl_memory.h select.h memdebug.h

setup.h:

curl_config.h:

../include/curl/curlbuild.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/windows.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/windef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winnt.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winerror.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/basetsd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/pshpack4.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/poppack.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/wincon.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winbase.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/wingdi.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winuser.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winnls.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winver.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winnetwk.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winreg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winsvc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/winsock2.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/ws2tcpip.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/inttypes.h:

../include/curl/curlrules.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/assert.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/errno.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/io.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/stat.h:

setup_once.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/ctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/time.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/time.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/fcntl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stdbool.h:

urldata.h:

cookie.h:

../include/curl/curl.h:

../include/curl/curlver.h:

../include/curl/curlrules.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/limits.h:

../include/curl/easy.h:

../include/curl/multi.h:

../include/curl/curl.h:

../include/curl/typecheck-gcc.h:

formdata.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/rsa.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/asn1.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/e_os2.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/opensslconf.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/bio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/crypto.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/stack.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/safestack.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/opensslv.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ossl_typ.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/symhacks.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/bn.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/x509.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/buffer.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/evp.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/objects.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/obj_mac.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ec.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ecdsa.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ecdh.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/dsa.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/dh.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/sha.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/x509_vfy.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/lhash.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pkcs7.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pem.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pem2.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ssl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/comp.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/hmac.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/kssl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ssl2.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ssl3.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pq_compat.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/tls1.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/dtls1.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pqueue.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ssl23.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/err.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/engine.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/rand.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/store.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/ui.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/openssl/pkcs12.h:

timeval.h:

http_chunks.h:

hostip.h:

hash.h:

llist.h:

curl_addrinfo.h:

c:\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/setjmp.h:

splay.h:

transfer.h:

sendf.h:

tftp.h:

progress.h:

connect.h:

nonblock.h:

strerror.h:

sockaddr.h:

url.h:

rawstr.h:

../include/curl/mprintf.h:

curl_memory.h:

select.h:

memdebug.h:
